{
  "name": "nfehub",
  "version": "1.0.0",
  "description": "NfeHub Package",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2"
  }
}
